<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A fancy fork me button for side projects -- fork-me-baby</title>
    <link rel="stylesheet" href="./site/style.css" />
    <script src="./dist/fork-me-baby.min.js"></script>
</head>
<body>
    <section class="demo">
        <h1>fork-me-baby</h1>
        <h4>A fancy GitHub fork-me button</h4>
        <p>Put your fancy github fork button wherever you want</p>
        <div>
            <input type="button" class="btn-change-position" value="top-left"/>
            <input type="button" class="btn-change-position selected" value="top-right"/>
            <input type="button" class="btn-change-position" value="bottom-right"/>
            <input type="button" class="btn-change-position" value="bottom-left"/>
        </div>
        <input type="checkbox" id="check-sticky"/><label for="check-sticky"> sticky</label>
    </section>
</body>
<script type="text/javascript" src="./site/script.js"></script>
</html>